# BackboneForTelegramBot

./: TelegramBot.sln
TelegramBot.Core/: DependencyInjection.cs  TelegramBot.Core.csproj
TelegramBot.Core/Events/: EventBase.cs  EventExtensions.cs
TelegramBot.Core/Events/Cache/: EventCache.cs  GuiComponentsCache.cs
TelegramBot.Core/Events/EditEvent/: EditCommand.cs  EditCommandHandler.cs  EditEventBase.cs
TelegramBot.Core/Events/KeyboardEvents/: ButtonsCommand.cs  ButtonsCommandHandler.cs  MarkupEventBase.cs  ReplyMarkupEventBase.cs
TelegramBot.Core/Events/KeyboardEvents/ReplyMarkup/: ButtonsCommand.cs  ButtonsCommandHandler.cs
TelegramBot.Core/Events/TextEvent/: TextCommand.cs  TextCommandHandler.cs
TelegramBot.Core/Logging/: ConsoleLogger.cs  CustomLogger.cs  DependencyInjection.cs  ILogger.cs  LoggingExtensions.cs
TelegramBot.Core/Models/Configuration/: BotCommands.cs  BotCommandsNotification.cs  BotConfiguration.cs  BotConfigurationExtensions.cs  BotInlineCommands.cs  ProgramConfiguration.cs  ProgramNotifications.cs  TextPlaceHolders.cs
TelegramBot.Core/TelegramBotUpdateHandler/: TelegramBotController.cs  TelegramBotEventsHandler.cs
TelegramBot.Infrastructure/: Class1.cs
TelegramBot.Operational/: Class1.cs  DependencyInjection.cs  TelegramBot.Operational.csproj
TelegramBot.Operational/TelegramBotUpdateHandler/: TelegramBotController.cs  TelegramBotEventsHandler.cs
TelegramBot.Presentation/: AppSettings.json  Program.cs  Startup.cs  TelegramBot.Presentation.csproj
